PORT = 5000
MONGODB_URI = mongodb+srv://tkdeshan:TkD58630@mernapp.w36mrvh.mongodb.net/AI_Web_App?retryWrites=true&w=majority&appName=mernApp
GEMINI_API_KEY = AIzaSyCSM8d1NP2Dee-eQEMi9XZITSb4wDoJByU


